﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5", "Lab5\Lab5.csproj", "{7C96B227-E846-42F5-90AD-AFD5D8EAE6FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C96B227-E846-42F5-90AD-AFD5D8EAE6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C96B227-E846-42F5-90AD-AFD5D8EAE6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C96B227-E846-42F5-90AD-AFD5D8EAE6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C96B227-E846-42F5-90AD-AFD5D8EAE6FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {504DD580-6687-4468-B0E4-0EA835074549}
	EndGlobalSection
EndGlobal
