﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{9544495A-8707-4852-BFFB-47DE4DFC293F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9544495A-8707-4852-BFFB-47DE4DFC293F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9544495A-8707-4852-BFFB-47DE4DFC293F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9544495A-8707-4852-BFFB-47DE4DFC293F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9544495A-8707-4852-BFFB-47DE4DFC293F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {412D7DCC-C2B3-4E3A-A55E-4A264F5D31E7}
	EndGlobalSection
EndGlobal
